{
    "name": "redshoes/redis-driver-fallback",
    "description": "When the redis server stops, a second cache driver starts working. Laravel's cache can be cleared whenever the redis server is returned or the second cache driver is started. In this way, the cache system remains synchronized without the problem of loading the old cache registers.",
    "type": "laravel",
    "require": {
        "guzzlehttp/guzzle": "7.*"
    },
    "autoload": {
        "psr-4": {
            "Pdeio\\RedisDriverFallback\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pdeio\\RedisDriverFallback\\RedisDriverServiceProvider"
            ]
        }
    },
    "keywords": ["laravel10", "cache", "redis", "file" ],
    "license": "MIT",
    "authors": [{
        "name": "Paulo De Iovanna",
        "email": "paulodeiovanna@gmail.com"
    }]
}
